# vsixtesting

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  VsixTests.sln
.github/workflows/: build.yml
Vsix/: MyComponent.cs  Vsix.csproj  source.extension.vsixmanifest
VsixTests/: SampleTests.cs  VsixTests.csproj
